<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/frameLayout"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="#3F51B5"
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:menu="@menu/nav_menu"
            app:itemIconTint="#fff"
            app:itemTextColor="#fff"
            />
    </LinearLayout>


</layout>